# Defining the name of the env pandas
name: blurr-env
# Defining the python version
dependencies:
  - pip>=22.0.0
  - python=3.9
  - pip:
    - super-gradients==3.2.1
    - tqdm==4.66.1
    - azure-storage-blob==12.19.0